GOOGLE_APPLICATION_CREDENTIALS=$(realpath ./secrets/gcp_credentials.json)
GCP_PROJECT_NAME=cs3219-ay2425s1-project-g10

# Terraform General
TF_PROJECT_NAME=${GCP_PROJECT_NAME}

# Terraform Backend
TF_BACKEND_BUCKET_NAME=${TF_PROJECT_NAME}-tfstate