VITE_AUTH_API_URL=http://localhost:3001/auth
VITE_MATCHING_API_URL=http://localhost:3333/matchingrequest
VITE_USER_API_URL=http://localhost:3001/api/users
VITE_USERS_API_URL=http://localhost:3001/users
VITE_ASSESSCODE_API_URL=http://localhost:1234/api/gpt/assess
VITE_QUESTION_API_URL=http://localhost:8080/api/questions
VITE_TESTCASE_API_URL=http://localhost:8080/api/testcases
VITE_WS_PROVIDER_URL=ws://localhost:1234/
VITE_SOCKET_IO_URL=http://localhost:1234
