VITE_AUTH_API_URL=http://localhost:3001/auth
VITE_USER_API_URL=http://localhost:3001/users
VITE_MATCH_API_URL=http://localhost:3000/matchingrequest
VITE_QUESTION_API_URL=http://localhost:8080/api/questions
VITE_WEBSOCKET_API_URL=ws://localhost:1234/