VITE_AUTH_API_URL=http://user.peerprep.app/auth
VITE_MATCHING_API_URL=http://matching.peerprep.app/matchingrequest
VITE_USER_API_URL=http://user.peerprep.app/api/users
VITE_USERS_API_URL=http://user.peerprep.app/users
VITE_QUESTION_API_URL=http://question.peerperp.app/api/questions
VITE_TESTCASE_API_URL=http://question.peerperp.app/api/testcases
VITE_ASSESSCODE_API_URL=http://collab.peerprep.app/api/gpt/assess
VITE_WS_PROVIDER_URL=ws://collab.peerprep.app/
VITE_SOCKET_IO_URL=http://collab.peerprep.app/
