DB_CLOUD_URI=mongodb+srv://default:yN2zzXYyZz9CTwsB@peerprep-collab-service.c0em2.mongodb.net/
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepCollabServiceDB
PORT=1234

# Will use cloud MongoDB Atlas database
ENV=PROD